.single-flha{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:0.5rem;
    margin:1rem;
    padding:0.5rem;
    text-align: left;
    background: var(--clr-accent-500);
    box-shadow: 0 0 20px 1px black;
}
.flha-details{
    grid-column: span 2;

    p{
        font-weight: 700;
        margin:0.5rem;
    }
}

.flha-buttons > button{
    width:50%;
    height: 100%;
}

.job-task{
    height:100%;
    // border-radius: 5px;
    border:4px solid black;
    padding:0.25rem;

    p{
        margin:0.5rem;
    }
}